#Nhan_Vien
getNhanVienAll = {Call get_all_nhan_vien}
insert_NhanVien = {call add_nhan_vien(?,?,?,?,?,?,?,?,?,?,?)}
get_one_nhan_vien = {call get_one_nhan_vien(?)}
upate_nhan_vien = {call update_nhan_vien(?,?,?,?,?,?,?,?,?,?,?,?,?,?)}
delete_nhan_vien = {call delete_nhan_vien(?)}
get_by_userName_passWord = {call findByUserNameAndPassword_nhan_vien(?)}
get_one_userName = {call get_one_userName(?)}
get_one_email = {call get_one_email(?)}
get_one_cmnd = {call get_one_cmnd(?)}

#nhom_quyen

get_all_nhom_quyen = {call get_all_nhom_quyen()}
insert_nhom_quyen = {call add_nhom_quyen(?,?,?)}
update_nhom_quyen = {call update_nhom_quyen(?,?,?,?,?,?)}
delete_nhom_quyen = {call delete_nhom_quyen(?)}
get_one_nhom_quyen = {call get_one_nhom_quyen(?)}


#phan_quyen
get_all_nhom_quyen = {call get_all_phan_quyen()}
insert_phan_quyen = {call add_phan_quyen(?,?,?)}
update_nhom_quyen = {call update_phan_quyen(?,?,?,?,?,?)}
delete_phan_quyen = {call delete_phan_quyen(?)}
get_one_nhom_quyen = {call get_one_phan_quyen(?)}




#quyen
get_all_quyen = {call get_all_quyen}
get_one_quyen = {call get_one_quyen(?)}
add_quyen = {call add_quyen(?,?,?)}
update_quyen = {call update_quyen(?,?,?,?,?,?)}
delete_quyen = {call delete_quyen(?)}


#khach hang
add_khach_hang = {call add_khach_hang(?,?,?,?,?,?,?,?,?,?,?)}
update_khach_hang = {call update_khach_hang(?,?,?,?,?,?,?,?,?,?,?,?,?,?)}
get_all_khach_hang = {call get_all_khach_hang}
get_one_khach_hang = {call get_one_khach_hang(?)}
delete_khach_hang = {call delete_khach_hang(?)}
get_cmnd_khach_hang = {call get_cmnd_khach_hang(?)}



#hoa don
get_one_hoa_don = {call get_one_hoa_don(?)}
get_all_hoa_don = {call get_all_hoa_don}
add_hoa_don = {call add_hoa_don(?,?,?,?,?,?,?,?,?,?,?,?,?)}
update_hoa_don = {call update_hoa_don(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)}
delete_hoa_don = {call delete_hoa_don(?)}
get_phong_hoa_don = {call get_id_P_hoa_don(?)}
get_one_join_hoa_don = {call get_one_join_hoa_don(?)}
get_allNotSDDV_hoa_don = {call get_allNotSDDV_hoa_don}
get_all_find_hoa_don = {call get_all_find_hoa_don}
get_all_hoa_don_byKH = {call get_all_hoa_don_byKH(?)}






#dich vu
get_all_dich_vu = {call get_all_dich_vu}
get_one_dich_vu = {call get_one_dich_vu(?)}
delete_dich_vu = {call delete_dich_vu(?)}
add_dich_vu = {call add_dich_vu(?,?,?,?,?)}
update_dich_vu = {call update_dich_vu(?,?,?,?,?,?,?,?)}



#khuyen mai
get_all_khuyen_mai = {call get_all_khuyen_mai}
get_one_khuyen_mai = {call get_one_khuyen_mai(?)}
delete_khuyen_mai = {call delete_khuyen_mai(?)}
add_khuyen_mai = {call add_khuyen_mai(?,?,?,?,?,?,?,?)}
update_khuyen_mai = {call update_khuyen_mai(?,?,?,?,?,?,?,?,?,?,?)}
get_code_khuyen_mai = {call get_code_khuyen_mai(?)}
get_type_khuyen_mai = {call get_type_khuyen_mai(?)}






#loai dich vu
get_all_loai_dich_vu = {call get_all_loai_dich_vu}
get_one_loai_dich_vu = {call get_one_loai_dich_vu(?)}
delete_loai_dich_vu = {call delete_loai_dich_vu(?)}
add_loai_dich_vu  = {call add_loai_dich_vu(?,?,?)}
update_loai_dich_vu = {call update_loai_dich_vu(?,?,?,?,?,?)}
get_name_loai_dich_vu = {call get_name_loai_dich_vu(?)}


#loai phoong
get_all_loai_phong = {call get_all_loai_phong}
get_one_loai_phong = {call get_one_loai_phong(?)}
delete_loai_phong = {call delete_loai_phong(?)}
add_loai_phong = {call add_loai_phong(?,?,?,?,?)}
update_loai_phong = {call update_loai_phong(?,?,?,?,?,?,?,?)}
get_name_loai_phong = {call get_name_loai_phong(?)}


#phong
get_all_phong = {call get_all_phong}
get_one_phong = {call get_one_phong(?)}
get_by_status_phong = {call get_by_status_phong(?)}
delete_phong = {call delete_phong(?)}
add_phong = {call add_phong(?,?,?,?,?)}
update_phong = {call update_phong(?,?,?,?,?,?,?)}
get_count_phong = {call get_count_phong}


#su dung dich vu
get_all_SDDV = {call get_all_SDDV}
get_one_SDDV = {call get_one_SDDV(?)}
delete_SDDV = {call delete_SDDV(?)}
add_SDDV = {call add_SDDV(?,?,?)}
update_SDDV = {call update_SDDV(?,?,?,?)}
get_DV_SDDV = {call get_DV_SDDV(?)}
get_P_SDDV = {call get_P_SDDV(?,?)}
get_allHD_SDDV = {call get_allHD_SDDV(?,?)}
get_trungDV_SDDV = {call get_trungDV_SDDV(?,?)}



#thiet bi
get_all_thiet_bi = {call get_all_thiet_bi}
get_one_thiet_bi = {call get_one_thiet_bi(?)}
delete_thiet_bi = {call delete_thiet_bi(?)}
add_thiet_bi = {call add_thiet_bi(?,?,?,?,?)}
update_thiet_bi = {call update_thiet_bi(?,?,?,?,?,?,?,?)}
get_name = {call get_name_thiet_bi(?)}
get_loai_phongById_LP = {call get_maLP_thiet_bi(?)}


#trang thai hoa don
get_all_trang_thai_hoa_don = {call get_all_trang_thai_hoa_don}
get_one_trang_thai_hoa_don = {call get_one_trang_thai_hoa_don(?)}
delete_trang_thai_hoa_don = {call delete_trang_thai_hoa_don(?)}
add_trang_thai_hoa_don = {call add_trang_thai_hoa_don(?,?,?)}
update_trang_thai_hoa_don = {call update_trang_thai_hoa_don(?,?,?,?,?,?)}
get_name_trang_thai_hoa_don = {call get_name_trang_thai_hoa_don(?)}


#don vi
get_all_don_vi = {call get_all_don_vi()}
get_name_don_vi = {call get_name_don_vi(?)}
add_don_vi = {call add_don_vi(?,?,?)}
update_don_vi = {call update_don_vi(?,?,?,?,?,?)}
delete_don_vi = {call delete_don_vi(?)}
get_one_don_vi = {call get_one_don_vi(?)}