#Nhan_Vien
getNhanVienAll = "SELECT * FROM nhan_vien"
insert_NhanVien = "INSERT INTO nhan_vien(name,birthDay,gender,image,email,userName,passWord,id_NQ,createdDate,createdBy) VALUES (?,?,?,?,?,?,?,?,?,?)"
get_one_nhan_vien = "SELECT * FROM nhan_vien where id = ?"
upate_nhan_vien = "UPDATE nhan_vien set name = ?,birthDay = ?,gender = ?,image = ?,email = ?,userName = ?, passWord = ? ,id_NQ = ?,createdDate = ?,createdBy = ?, modifiedDate = ? , modifiedBy = ? WHERE id = ?"
delete_nhan_vien = "DELETE FROM nhan_vien WHERE id = ?"

#nhom_quyen

get_all_nhom_quyen = "SELECT * FROM nhom_quyen"
insert_nhom_quyen = "INSERT INTO nhom_quyen(name, createdDate, createdBy) VALUES (?,?,?)"
update_nhom_quyen = "UPDATE nhom_quyen SET name = ? , createdDate = ?, createdBy = ?, modifiedDate = ?, modifiedBy = ? WHERE id = ?"
delete_nhom_quyen = "DELETE FROM nhom_quyen WHERE id = ?"
get_one_nhom_quyen = "SELECT * FROM nhom_quyen WHERE id = ?"
