#Nhan_Vien
getNhanVienAll = {Call get_all_nhan_vien}
insert_NhanVien = {call add_nhan_vien(?,?,?,?,?,?,?,?,?,?,?)}
get_one_nhan_vien = {call get_one_nhan_vien(?)}
upate_nhan_vien = {call update_nhan_vien(?,?,?,?,?,?,?,?,?,?,?,?,?)}
delete_nhan_vien = {call delete_nhan_vien(?)}
get_by_userName_passWord = {call findByUserNameAndPassword_nhan_vien(?,?)}

#nhom_quyen

get_all_nhom_quyen = {call get_all_nhom_quyen()}
insert_nhom_quyen = {call add_nhom_quyen(?,?,?)}
update_nhom_quyen = {call update_nhom_quyen(?,?,?,?,?,?)}
delete_nhom_quyen = {call delete_nhom_quyen(?)}
get_one_nhom_quyen = {call get_one_nhom_quyen(?)}


#phan_quyen
get_all_nhom_quyen = {call get_all_phan_quyen()}
insert_nhom_quyen = {call add_phan_quyen(?,?,?)}
update_nhom_quyen = {call update_phan_quyen(?,?,?,?,?,?)}
delete_nhom_quyen = {call delete_phan_quyen(?)}
get_one_nhom_quyen = {call get_one_phan_quyen(?)}